<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HESModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Mails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mail" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="HESEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mails" EntityType="Self.Mails" />
  </EntityContainer>
</Schema>