<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HESModelStoreContainer" CdmEntityContainer="HESEntities">
    <EntitySetMapping Name="Mails">
      <EntityTypeMapping TypeName="HESModel.Mails">
        <MappingFragment StoreEntitySet="Mails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>